<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Faker/3.1.0/faker.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
    body {
      font-family: "Source Sans Pro", Helvetica, sans-serif;
      background: #f5f5f5;
    }

    .remote-videos {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .video {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin-right: 10px;
      text-align: center;
    }

    .video>video {
      background: #FFFFFF;
      border-radius: 3px;
    }

    .connect {
      float: left;
    }

    .local-video {
      float: left;
      width: auto;
      height: 150px;
      max-width: 225px;
    }

    .connect__username {
      font-size: 16px;
      padding: 5px;
    }

    .control {
      display: none;
      position: absolute;
      bottom: 100px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
    }

    .connect__join {
      font-size: 16px;
      margin-left: 5px;
    }

    .connect__device {
      float: left;
    }

    .control__btn {
      font-size: 13pt;
      margin-right: 10px;
    }

    .toggle-content {
      display: none;
    }

    .toggle-content.is-visible {
      display: block;
    }

    .window {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #FFFFFF;
      border-radius: 3px;
    }

    .control-debug__execute {
      float: right;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    .window__content span {
      font-size: 10pt;
    }

    .window__content {
      padding: 10px;
    }

    .window__close {
      float: right;
      cursor: pointer;
    }

    .window__title {
      border-radius: 3px;
      padding: 10px;
      display: inherit;
      background: #49668C;
      color: #ffffff;
    }

    .control-debug-menu__toggle {
      opacity: 0.5;
      font-size: 10pt;
      cursor: pointer;
      position: absolute;
      top: 0;
    }

    .control-debug-menu__toggle:hover {
      opacity: 1;
    }

    .control-debug-menu__item {
      cursor: pointer;
      padding: 3px;
      color: #242424;
    }

    .control-debug-menu__item:hover {
      color: #616161;
    }

    .control-debug-menu {
      position: absolute;
      top: 30px;
      background: #fff;
      border-radius: 3px;
      padding: 5px;
      font-size: 11pt;
    }

    .control-debug__window_get>.window__content>.control-debug__json-result {
      height: 300px;
      overflow: scroll;
      white-space: pre;
      font-size: 11pt;
    }

    .json__key {
      color: brown;
    }

    .json__value {
      color: navy;
    }

    .json__string {
      color: olive;
    }

    .control-debug__table-result>table {
      border-collapse: separate;
      border-spacing: 10px;
      font-size: 11pt;
    }

    .control-debug__table-result>table>tr {
      font-weight: normal;
    }

    .control-debug__table-result>table>tr>th {
      font-weight: normal;
    }

    .connection-loss-notification {
      right: 50px;
      top: 50px;
      position: absolute;
      background: #fff;
      padding: 10px;
      border-radius: 3px;
      font-size: 11pt;
    }

    .connection-loss-notification__msg {
      display: block;
    }

    .connection-loss-notification__manual-reconnect {
      display: block;
      color: #49668C;
      text-align: center;
      cursor: pointer;
      margin-top: 5px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .foo {
      margin-top: 10px;
    }
  </style>
</head>
<body >
  <div class="remote-videos">
  </div>

  <div class="footer">
    <div class="local-video video">
      <video muted autoplay width="100%" height="100%"></video>
    </div>
  </div>
    <div class="control text-center">
      <button class="control__mute_audio btn btn-secondary">Mute audio</button>
      <button class="control__mute_video btn btn-secondary">Mute video</button>
       <button type="button"
               class="btn btn-secondary"
               data-toggle="modal"
               data-target="#devices-settings">
         Devices
       </button>
      <button class="control__close_app btn btn-danger">Dispose</button>
    </div>


  <div class="window control-debug__window_create-endpoint toggle-content">
    <div class="window__title">
      <span>Create Endpoint</span>
      <span class="window__close">X</span>
    </div>
    <div class="window__content">
      <input class="control-debug__id_room" placeholder="Room ID">
      <input class="control-debug__id_member" placeholder="Member ID">
      <input class="control-debug__id_endpoint" placeholder="Endpoint ID">
      <br>
      <br>
      <span>Endpoint type:</span>
      <select class="control-debug__endpoint-type is-visible">
        <option value="WebRtcPlayEndpoint">WebRtcPlayEndpoint</option>
        <option value="WebRtcPublishEndpoint">WebRtcPublishEndpoint</option>
      </select>

      <br>
      <br>

      <div class="webrtc-play-endpoint-spec toggle-content is-visible">
        <input class="webrtc-play-endpoint-spec__src" placeholder="Source">
        <span>Is relay:</span>
        <select class="webrtc-play-endpoint-spec__force-relay">
          <option value="false">false</option>
          <option value="true">true</option>
        </select>
      </div>

      <div class="webrtc-publish-endpoint-spec toggle-content">
        <span>P2P mode:</span>
        <select class="webrtc-publish-endpoint-spec__p2p">
          <option value="Always">Always</option>
          <option value="IfPossible">If possible</option>
          <option value="Never">Never</option>
        </select>
        <span>Is relay:</span>
        <select class="webrtc-publish-endpoint-spec__force-relay">
          <option value="false">false</option>
          <option value="true">true</option>
        </select>
      </div>

      <button class="control-debug__execute">Execute</button>
    </div>
  </div>

  <div class="window control-debug__window_delete toggle-content">
    <div class="window__title">
      <span>Delete</span>
      <span class="window__close">X</span>
    </div>
    <div class="window__content">
      <input class="control-debug__id_room" placeholder="Room ID">
      <input class="control-debug__id_member" placeholder="Member ID">
      <input class="control-debug__id_endpoint" placeholder="Endpoint ID">

      <button class="control-debug__execute">Execute</button>
    </div>
  </div>

  <div class="window control-debug__window_create-member toggle-content">
    <div class="window__title">
      <span>Create member</span>
      <span class="window__close">X</span>
    </div>
    <div class="window__content">
      <input class="control-debug__id_room" placeholder="Room ID">
      <input class="control-debug__id_member" placeholder="Member ID">
      <input class="member-spec__credentials" placeholder="Credentials">
      <br>
      <input class="member-spec__idle-timeout" placeholder="IDLE timeout">
      <input class="member-spec__reconnect-timeout" placeholder="Reconnect timeout">
      <input class="member-spec__ping-interval" placeholder="Ping interval">


      <button class="control-debug__execute">Execute</button>
    </div>
  </div>

  <div class="window control-debug__window_create-room toggle-content">
    <div class="window__title">
      <span>Create room</span>
      <span class="window__close">X</span>
    </div>
    <div class="window__content">
      <input class="control-debug__id_room" placeholder="Room ID">

      <button class="control-debug__execute">Execute</button>
    </div>
  </div>

  <div class="window control-debug__window_get toggle-content">
    <div class="window__title">
      <span>Get</span>
      <span class="window__close">X</span>
    </div>
    <div class="window__content">
      <input class="control-debug__id_room" placeholder="Room ID">
      <input class="control-debug__id_member" placeholder="Member ID">
      <input class="control-debug__id_endpoint" placeholder="Endpoint ID">

      <div class="control-debug__json-result"></div>

      <button class="control-debug__execute">Execute</button>
    </div>
  </div>

  <div class="window control-debug__window_callbacks toggle-content">
    <div class="window__title">
      <span>Callbacks</span>
      <span class="window__close">X</span>
    </div>
    <div class="window__content">
      <div class="control-debug__table-result"></div>

      <button class="control-debug__execute">Execute</button>
    </div>
  </div>

  <div class="connection-loss-notification toggle-content">
    <span class="connection-loss-notification__msg">Connection lost.</span>
    <span>Trying to reconnect with backoff...</span>
    <a class="connection-loss-notification__manual-reconnect">Reconnect now</a>
  </div>

  <div class="control-debug-menu__toggle">
    Dynamic Control API
  </div>

  <div class="control-debug-menu toggle-content">
    <span class="control-debug-menu__item control-debug-menu__item_create-room">Create room&#x25B8</span>
    <br>
    <span class="control-debug-menu__item control-debug-menu__item_create-member">Create member&#x25B8</span>
    <br>
    <span class="control-debug-menu__item control-debug-menu__item_create-endpoint">Create endpoint&#x25B8</span>
    <br>
    <span class="control-debug-menu__item control-debug-menu__item_get">Get&#x25B8</span>
    <br>
    <span class="control-debug-menu__item control-debug-menu__item_delete">Delete&#x25B8</span>
    <br>
    <span class="control-debug-menu__item control-debug-menu__item_callbacks">Callbacks&#x25B8</span>
  </div>

  <div class="modal fade"
       id="connection-settings"
       data-backdrop="static"
       data-keydrop="true"
       data-keyboard="false"
       tabindex="-1"
       role="dialog"
       aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Connect to the Room</h5>
				</div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <h5>Username</h5>
              <input class="form-control connection-settings__username">
              <br>

              <h5>Publishing</h5>

              <div class="custom-control custom-switch">
                <input type="checkbox"
                       id="connection-settings__publish_is-enabled"
                       class="custom-control-input"
                       checked>
                <label for="connection-settings__publish_is-enabled"
                       class="custom-control-label">
                  Publish media
                </label>
              </div>

              <div class="custom-control custom-switch">
                <input type="checkbox"
                       id="connection-settings__publish_audio"
                       class="custom-control-input"
                       checked>
                <label for="connection-settings__publish_audio"
                       class="custom-control-label">
                  Publish audio
                </label>
              </div>

              <div class="custom-control custom-switch">
                <input type="checkbox"
                       id="connection-settings__publish_video"
                       class="custom-control-input"
                       checked>
                <label for="connection-settings__publish_video"
                       class="custom-control-label">
                  Publish video
                </label>
              </div>
            </div>
          </form>
        </div>
				<div class="modal-footer">
           <button type="button"
                   class="btn btn-secondary"
                   data-toggle="modal"
                   data-target="#devices-settings">
             Configure devices
           </button>
					<button type="button" class="btn btn-success
            connection-settings__connect">Connect</button>
				</div>
      </div>
    </div>
  </div>

  <div class="modal fade"
       id="devices-settings"
       tabindex="-1"
       role="dialog"
       aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Devices settings</h5>
          <button type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <label for="connect__select-device_audio">Audio</label>
          <select class="connect__select-device_audio custom-select">
          </select><br><br>

          <label for="connect__select-device_video">Video</label>
          <select class="connect__select-device_video custom-select">
          </select>
        </div>

      </div>
    </div>
  </div>
</body>
</html>
