# medea

./: .clippy.toml  .dockerignore  .editorconfig  .env  .gitignore  .rustfmt.toml  .travis.yml  .yarnrc  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Makefile  README.md  RELEASING.md  build.rs  config.default.toml  config.toml  docker-compose.control.yml  docker-compose.coturn.yml  docker-compose.e2e-files.yml  docker-compose.e2e.yml  docker-compose.medea.yml  docker-compose.yml  room_spec.yml  room_spec_test.yml  room_spec_with_3_members.yml  signaling_test.html  signling_test.html  test.rb  travis.yml  travis_install.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: Bugfix.md  Release.md  Roadmap.md
.github/workflows/: CI.yml  ci.yml  debug.yml  release-medea-demo-helm-chart.yml
_build/control-api-mock/: Dockerfile
_build/geckodriver/: Dockerfile
_build/medea/: Dockerfile
_build/medea-build/: Dockerfile
_ci/: protoc_install.sh  rustfmt_install.sh
_dev/: config.toml  connection-loss-e2e-tests-nginx.conf
_dev/coturn/: redis.conf  turnserver.conf
_dev/specs/: all-media-types-required-call.yml  apply-tracks-bug.yml  audio-call.yml  delete-tracks.yml  fully-not-relayed.yml  fully-relayed.yml  pub-pub-video-call.yml  pub-sub-video-call.yml  relay-pub-pub-video-call.yml  relayed-conference.yml  relayed-not-relayed.yml  three-members-conference.yml  video-call-1.yml
_helm/: .editorconfig
_helm/medea-demo/: Chart.yaml  values.yaml
_mk/: cargo.mk  docker.mk  down.mk  helm.mk  test.mk  up.mk
actix-web-actors/: .cargo_vcs_info.json  Cargo.toml
actix-web-actors/src/: context.rs  ws.rs
charts/: index.yaml  medea-demo-0.1.0.tgz  medea-demo-0.1.1.tgz  medea-demo-0.2.0.tgz  medea-demo-0.3.0.tgz  medea-demo-0.3.1.tgz  medea-demo-0.3.2.tgz  medea-demo-0.4.0.tgz  medea-demo-0.4.1.tgz  medea-demo-0.4.2.tgz  medea-demo-0.5.0.tgz  medea-demo-0.5.1.tgz  medea-demo-0.5.2.tgz  medea-demo-0.5.3.tgz  medea-demo-0.5.4.tgz
ci/: docker-pass.sh
client/e2e/: README.md  (+1 more)
control-api-mock/: Cargo.toml  README.md
dev/: config.toml
e2e/: Cargo.toml  docker-compose.host.yml  docker-compose.yml  index.html
e2e-tests/: .gitignore  Cargo.toml  README.md  connection_loss_tests.spec.js  fail.spec.js  index.html  package-lock.json  package.json  pub_pub_video_call.spec.js  random_connection_loss.spec.js  test.html  test.js  test_template.html  webpack.config.js
e2e-tests-old/: README.md
hooks/: post_push
jason/: .dockerignore  .gitignore  CHANGELOG.md  Cargo.toml  Dockerfile  README.md  build.rs  webdriver.json
jason/android/: .gitignore  Cargo.toml  build.gradle
jason/android/.cargo/: config
jason/android/app/: build.gradle
jason/android/app/src/androidTest/java/com/jason/api/: InstrumentedTest.java
jason/android/app/src/main/: AndroidManifest.xml
jason/android/app/src/main/java/com/jason/api/: AsyncTaskCallback.java  AudioTrackConstraints.java  Callback.java  CalledByNative.java  ConnectionHandle.java  ConstraintsUpdateException.java  ConsumerConnectionHandle.java  ConsumerJasonError.java  ConsumerLocalMediaTrack.java  ConsumerReconnectHandle.java  ConsumerRemoteMediaTrack.java  ConsumerRoomCloseReason.java  ConsumerShort.java  DeviceVideoTrackConstraints.java  DisplayVideoTrackConstraints.java  FacingMode.java  InputDeviceInfo.java  Jason.java  JasonError.java  JasonException.java  LocalMediaTrack.java  MainActivity.java  MediaKind.java  MediaManagerHandle.java  MediaSourceKind.java  MediaStreamSettings.java  MoveSemantics.java  MyApplication.java  ReachabilityFence.java  ReconnectHandle.java  RemoteMediaTrack.java  RoomCloseReason.java  RoomHandle.java  SysConsumer.java
jason/android/app/src/main/java/com/jason/app/: MainActivity.java  MyApplication.java
jason/android/app/src/main/java/com/jason/utils/: PtrConsumer.java  ShortConsumer.java  VoidConsumer.java
jason/android/app/src/main/res/layout/: activity_main.xml  content_main.xml
jason/android/app/src/main/res/menu/: menu_main.xml
jason/android/gradle/wrapper/: gradle-wrapper.properties
jason/android/src/: context.rs  jni.rs  lib.rs
jason/android/src/jni/: audio_track_constraints.rs  connection_handle.rs  constraints_update_exception.rs  device_video_track_constraints.rs  display_video_track_constraints.rs  input_device_info.rs  jason.rs  jason_error.rs  local_media_track.rs  media_manager_handle.rs  media_stream_settings.rs  mod.rs  reconnect_handle.rs  remote_media_track.rs  remoted_media_track.rs  room_close_reason.rs  room_handle.rs
jason/android/src/jni/util/: java_vm.rs  jni_env.rs  mod.rs
jason/flutter/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
jason/flutter/android/src/main/: AndroidManifest.xml
jason/flutter/android/src/main/kotlin/com/example/jason/: JasonPlugin.kt
jason/flutter/android/src/main/kotlin/com/instrumentisto/jason/: JasonPlugin.kt
jason/flutter/example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
jason/flutter/example/android/app/: build.gradle
jason/flutter/example/android/app/src/debug/: AndroidManifest.xml
jason/flutter/example/android/app/src/main/: AndroidManifest.xml
jason/flutter/example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
jason/flutter/example/android/app/src/main/kotlin/com/instrumentisto/medea_jason_example/: MainActivity.kt
jason/flutter/example/android/app/src/main/res/drawable/: launch_background.xml
jason/flutter/example/android/app/src/main/res/drawable-v21/: launch_background.xml
jason/flutter/example/android/app/src/main/res/values/: styles.xml
jason/flutter/example/android/app/src/main/res/values-night/: styles.xml
medea-client/: Cargo.toml  README.md
medea_derives/: Cargo.toml
mk/: build.mk  docker.mk  release.mk  test.mk  up.mk
protocol/: Cargo.toml
specs/: room_spec.yml  room_spec_test.yml  room_spec_with_3_members.yml  three_members_conference.yml
src/: lib.rs  log.rs  main.rs  server.rs  shutdown.rs
tests/: config.toml  medea.config.toml  signalling.rs  test_ports.rs  utils.rs
(+1106 files in other folders)
