server {
  listen         80 default_server;
  server_name    _;

  root           /app;
  index          index.html;
  charset        utf-8;

  location = /js/jason_alexlapa_bg.wasm {
      types { } default_type "application/wasm";
  }

  # Disable unnecessary access logs.
  location = /favicon.ico {
    access_log       off;
    log_not_found    off;
  }
}
