server {
  listen         80 default_server;
  server_name    _;

  root           /app;
  index          index.html;
  charset        utf-8;

  location = /js/medea_jason_bg.wasm {
    types { } default_type "application/wasm";
  }

  location ^~ /ws/ {
    proxy_pass    http://127.0.0.1:8080/ws/;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Disable unnecessary access logs.
  location = /favicon.ico {
    access_log       off;
    log_not_found    off;
  }
}
