lt-cred-mech
fingerprint
no-tls
no-dtls
realm=medea
redis-userdb="ip=127.0.0.1 port=6379 dbname=0 password=turn"
redis-statsdb="ip=127.0.0.1 port=6379 dbname=0 password=turn"
user=USER:PASS
cli-port=5766
cli-password=turn
